.card-branding-project {
    width: 100%;
    border-radius: 30px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        object-fit: cover;
        filter: brightness(0.5);
        transition: filter 0.3s ease-out;
    }

    .content {
        padding: 30px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        backdrop-filter: blur(1px);
        border-radius: 30px;
        // background-color: #000000d8;

        .title-card {
            padding: 10px 15px;
            background-color: rgba($secondary, 0.5);
            --tw-backdrop-blur: blur(5px);
            backdrop-filter: blur(5px);
            border: 1px solid #ffffff26;
            border-radius: 10px;
        }
    }

    &:hover {
        img {
            filter: brightness(0.6);
            transition: filter 0.3s ease-in;
        }
    }
}

.card-project {
    border-radius: 30px;
    position: relative;

    img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: top center;
        border-radius: 30px;
        filter: brightness(0.5);
        transition: all 0.5 ease-in;
    }

    .content {
        padding: 40px 10px 10px 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;

        &>h3 {
            padding: 10px 15px;
            width: max-content;
            background-color: rgba($secondary, 0.5);
            --tw-backdrop-blur: blur(24px);
            backdrop-filter: blur(24px);
            border: 1px solid #ffffff26;
            border-radius: 10px;
        }

        .bottom {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: end;
            border-radius: 10px;
        }

        .content-text {
            padding: 20px;
            width: max-content;
            height: 100%;
            display: flex;
            gap: 50px;
            border-radius: 10px;
            position: relative;
            background-color: rgba($secondary, 0.5);
            --tw-backdrop-blur: blur(24px);
            backdrop-filter: blur(24px);
            border: 1px solid #ffffff26;

            .item {
                margin: 0;
                font-size: 18px;
                line-height: 26px;
                font-weight: 600;
                color: $primary;
            }
        }
    }

    svg {
        padding: 10px;
        width: 50px;
        height: 50px;
        stroke: $orange;
        border: none;
        background-color: $white;
        border-radius: 50%;
        transition: all 0.2s ease-in;

        &:hover {
            transform: rotate(-45deg);
            transition: all 0.2s ease-in;
        }
    }

    &:hover {
        img {
            filter: brightness(0.7);
            transition: all 0.5 ease-in;
        }
    }
}

// Mobile

@media screen and (max-width:$medium) {
    .card-branding-project {
        border-radius: 10px;

        img {
            border-radius: 10px;
            filter: brightness(0.6);
        }

        .content {
            padding: 10px;

            .title-card {
                padding: 5px 10px;
                font-size: 18px;
                line-height: 26px;
                border-radius: 5px;
            }
        }
    }

    .card-project {
        border-radius: 10px;

        img {
            height: 400px;
            border-radius: 10px;
        }

        .content {
            &>h3 {
                padding: 10px;
                width: max-content;
                background-color: rgba($secondary, 0.5);
                --tw-backdrop-blur: blur(24px);
                backdrop-filter: blur(24px);
                border: 1px solid #ffffff26;
                border-radius: 5px;
            }

            .bottom {
                padding-left: 0;
                padding-right: 0;
            }

            .content-text {
                flex-direction: column;
                gap: 10px;

                .title-section-white {
                    font-size: 12px;
                    line-height: 20px;
                }

                .item {
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 400;
                }
            }
        }
    }
}